<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<build>
    <plugins>
        <plugin>
            <groupId>org.openclover</groupId>
            <artifactId>clover</artifactId>
            <version>1.3.10_01</version>     
        </plugin>
    </plugins>
</build>
	
	<groupId>com.javacodegeeks</groupId>
	<artifactId>SampleExample</artifactId>
	<packaging>jar</packaging>
	<name>SampleExample</name>
	<version>1.0.0</version>

	<properties>
        	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        	<maven.compiler.source>1.7</maven.compiler.source>
    		<maven.compiler.target>1.7</maven.compiler.target>
    	</properties>
    
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		
	</dependencies>
	<distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <name>maven-snapshot</name>
            <url>http://nexus-jenkins.apps.awsopenshift.ne-innovation.com/</url>
        </snapshotRepository>
        <repository>
            <id>nexus-snapshot</id>
            <name>maven-release</name>
            <url>http://nexus-jenkins.apps.awsopenshift.ne-innovation.com/</url>
        </repository>
    </distributionManagement>
		
</project>
